DEBUG=True
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

########## Postgresql ##########
# Postgresql
## Username
DB_USER=user
## Password
DB_PASSWORD=password

########## Google Oauth (social login) ##########
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
